# This is the database connection config
# which can be overriden (like username and password) by -D at run properties

# hql connection
#hibernate.driverClassName=org.hsqldb.jdbcDriver
#hibernate.url=jdbc:hsqldb:mem:pixelboxdb
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


# mysql connection
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/thebattlegame_web
hibernate.username=tbg_root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true