# jbattle-game

./: .gitignore  README.md
DesktopConsoleApp/: db_schema.sql  pom.xml
DesktopConsoleApp/src/main/java/com/doinfinite/battlegameapp/: App.java  Menu.java
DesktopConsoleApp/src/main/java/com/doinfinite/battlegameapp/config/: AppConfig.java
DesktopConsoleApp/src/main/java/com/doinfinite/battlegameapp/dao/: DBconnection.java
DesktopConsoleApp/src/main/resources/: app-config.properties
DesktopConsoleApp/src/test/java/com/doinfinite/battlegameapp/: AppTest.java
deploy/: build.sh  deploy.sh  manifest.yml  migration.sh  update_src.sh
dev/: pom.xml
dev/AppModel/: pom.xml
dev/AppModel/src/main/java/com/doinfinite/battlegame/model/: AttackableUnit.java  Battle.java  BattleEvent.java  Battlefield.java  BattlefieldType.java  Game.java  Menu.java  Role.java  SocialMediaService.java  Team.java  Unit.java  User.java
dev/AppModel/src/main/java/com/doinfinite/battlegame/model/air/: AirUnit.java  Airplane.java  Chopper.java
dev/AppModel/src/main/java/com/doinfinite/battlegame/model/earth/: Antiaircraft.java  EarthUnit.java  HeavyTank.java  LightTank.java  QuickTank.java  Tank.java  Troop.java  Turret.java
dev/AppModel/src/main/java/com/doinfinite/battlegame/model/repository/: BattlefieldTypeRepository.java  UnitsRepository.java  UserRepository.java
dev/AppModel/src/main/java/com/doinfinite/battlegame/model/water/: Ship.java  Submarine.java  WaterUnit.java
dev/AppModel/src/main/resources/: create_schema.sql  dataAccessContext.xml  db-config.properties
dev/AppModel/src/test/java/com/doinfinite/battlegame/model/: BattlefieldTest.java
dev/AppModel/src/test/java/com/doinfinite/battlegame/model/repository/: BattlefieldTypeRepositoryTest.java  UnitsRepositoryTest.java  UserRepositoryTest.java
dev/AppServices/: pom.xml
dev/AppServices/src/main/java/com/doinfinite/battlegame/mocked/: MockedUnits.java
dev/AppServices/src/main/java/com/doinfinite/battlegame/services/: BattlefieldTypesManager.java  DuplicateUserEmailException.java  DuplicateUserException.java  ServicesManager.java  UnitsManager.java  UsersManager.java
dev/AppServices/src/main/java/com/doinfinite/battlegame/services/impl/: BattlefieldTypesManagerImpl.java  ServicesManagerImpl.java  UnitsManagerImpl.java  UsersManagerImpl.java
dev/AppServices/src/test/com/doinfinite/battlegame/services/: ServiceManagerTest.java
dev/AppServices/src/test/java/com/doinfinite/battlegame/services/: ServiceManagerTest.java
dev/Web/: pom.xml
dev/Web/src/main/java/com/doinfinite/battlegame/configuration/: SocialConfig.java
dev/Web/src/main/java/com/doinfinite/battlegame/datafields/: GameModePropertyEditor.java  GameTypePropertyEditor.java  UnitPropertyEditor.java
dev/Web/src/main/java/com/doinfinite/battlegame/security/: CustomAuthenticationProvider.java  Role.java  SimpleSignInAdapter.java  SimpleUserDetailsService.java
dev/Web/src/main/java/com/doinfinite/battlegame/security/social/: SocialAuthenticationException.java  SocialAuthenticationFailureHandler.java  SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationRedirectException.java  SocialAuthenticationToken.java
dev/Web/src/main/java/com/doinfinite/battlegame/services/controllers/: GameServiceController.java  ResponseMessage.java
dev/Web/src/main/java/com/doinfinite/battlegame/web/constants/: WebAppConstants.java
dev/Web/src/main/java/com/doinfinite/battlegame/web/controllers/: AuthenticatedController.java  BaseController.java  ErrorController.java  GameController.java  HomeController.java  LoginController.java  UnitsController.java  UserProfileController.java
dev/Web/src/main/java/com/doinfinite/battlegame/web/form/: SelectUnitsForm.java  UserForm.java
dev/Web/src/main/java/com/doinfinite/battlegame/web/mapper/: CustomUrlMapper.java
dev/Web/src/main/resources/: configuration.properties  messages.properties  validationMessages.properties
dev/Web/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
dev/Web/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  security.xml
dev/Web/src/main/webapp/WEB-INF/pages/web/: home.jsp  landscape.jsp  login.jsp  profile.jsp  signup.jsp  staticerror.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/common/: baseJScripts.jsp  baseStyles.jsp  footer.jsp  header.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/game/: new.jsp  unitsSelect.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/units/: selection.jsp
dev/Web/src/main/webapp/css/: app.css  sticky-footer.css
dev/Web/src/main/webapp/decorators/web/: default.jsp
dev/Web/src/test/java/com/doinfinite/battlegame/configuration/: ConnectionFactoryTest.java  ResourceBoundleMessageSourceTest.java
docs/: Diagramadeclases.xml  SetupEntornoDesarrollo.docx  ToDo.txt  Unit stats and descriptions.xlsx
javabasico/: pom.xml
javabasico/DekstopConsoleApp/src/main/java/com/doinfinite/battlegameapp/: App.java
javabasico/src/main/java/com/doinfinite/training/javabasico/: App.java  BattleField.java  Battlefield.java
javabasico/src/main/java/com/doinfinite/training/javabasico/entidades/: AirUnit.java  Airplane.java  Antiaircraft.java  AttackableUnit.java  Avion.java  Chopper.java  EarthUnit.java  HeavyTank.java  LightTank.java  QuickTank.java  Ship.java  Submarine.java  Tank.java  Troop.java  Turret.java  Unit.java  UnitInterface.java  WaterUnit.java
javabasico/src/test/java/com/doinfinite/training/javabasico/: AppTest.java  BattlefieldTest.java
