home.message=Welcome to this page
home.url=/home

#Facebook and Twitter integration
#Facebook
facebook.app.id=231517593693201
facebook.app.secret=383cfdcee43c5aa60e54045c7bcefae7

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

