home.message=Welcome to this page
home.url=/home
application.homeUrl=${app.homeUrl}

#Facebook and Twitter integration
#Facebook
facebook.clientId=${app.facebook.clientId}
facebook.clientSecret=${app.facebook.clientSecret}

#Twitter
twitter.consumer.key=xPo3kLN9C9Zq9UnToLPKcw
twitter.consumer.secret=WfKYtCgrHEB4ynMXhq5WeDtgfk4vfU5UkG8cWSszVGg

