home.message=Welcome to this page
home.url=/home

#Facebook and Twitter integration
#Facebook
facebook.clientId=231517593693201
facebook.clientSecret=383cfdcee43c5aa60e54045c7bcefae7

#Twitter
twitter.consumer.key=xPo3kLN9C9Zq9UnToLPKcw
twitter.consumer.secret=WfKYtCgrHEB4ynMXhq5WeDtgfk4vfU5UkG8cWSszVGg

